{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": {
         "19": "images/discount16.png",
         "38": "images/discount24.png"
      },
      "default_popup": "popup.html",
      "default_title": "CHIET KHAU taobao"
   },
   "content_scripts": [ {
      "all_frames": false,
      "css": [ "styles/content.css" ],
      "js": [ "bower_components/jquery/dist/jquery.js", "bower_components/clipboard/dist/clipboard.js", "scripts/content.js", "scripts/content_tao.js" ],
      "matches": [ "https://detail.1688.com/offer/**", "http://detail.1688.com/offer/**", "https://item.taobao.com/item.htm**", "https://detail.tmall.com/item.htm**", "https://trade.1688.com/order/buyer_order_list.htm?**" ],
      "run_at": "document_end"
   }, {
      "css": [ "styles/content.css" ],
      "js": [ "bower_components/jquery/dist/jquery.js", "bower_components/clipboard/dist/clipboard.js", "scripts/content_tao.js" ],
      "matches": [ "http://*.buyertrade.taobao.com/*", "*://buyertrade.taobao.com/*", "*://work.1688.com/home/buyer.htm*", "*://trade.1688.com/order/buyer_order_list.htm?*" ],
      "run_at": "document_end"
   } ],
   "description": "Hỗ trợ lấy chiết khấu 1688 taobao ",
   "icons": {
      "128": "images/discount64.png",
      "16": "images/discount16.png"
   },
   "manifest_version": 2,
   "name": "CHIETKHAUtaobao",
   "options_page": "options.html",
   "options_ui": {
      "chrome_style": true,
      "page": "options.html"
   },
   "permissions": [ "https://detail.1688.com/**", "https://chietkhautaobao.com.vn/**", "https://item.taobao.com/item.htm**", "https://detail.tmall.com/item.htm**" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.0",
   "web_accessible_resources": [ "template/index.html" ]
}
