<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
</head>
<body style="min-width: 300px; min-height: 100px; padding: 15px;">
<h3 style="text-align: center;">
    <span style="color: #d43f3a">CHIETKHAUtaobao </span>
	<a style="color: #d43f3a" href="#"></a>

</h3>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="scripts/popup.js"></script>
</body>
</html>

